OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_JAVAAGENT_LOGGING=simple

OTEL_INSTRUMENTATION_METHODS_ENABLED=true
OTEL_INSTRUMENTATION_EXTERNAL_ANNOTATIONS_ENABLED=true
OTEL_INSTRUMENTATION_HIKARICP_ENABLED=true

OTEL_INSTRUMENTATION_JDBC_ENABLED=false
OTEL_INSTRUMENTATION_KOTLINX_COROUTINES_ENABLED=false
OTEL_INSTRUMENTATION_METHODS_ENABLED=false
OTEL_INSTRUMENTATION_SERVLET_ENABLED=false
OTEL_INSTRUMENTATION_SPRING_CORE_ENABLED=false
OTEL_INSTRUMENTATION_SPRING_WEB_ENABLED=false
OTEL_INSTRUMENTATION_SPRING_WEBMVC_ENABLED=false
OTEL_INSTRUMENTATION_TOMCAT_ENABLED=false
